{
	"name": "pluginade-plugin-app",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/pluginade/pluginade-plugin"
	},
	"scripts": {
		"build": "wp-scripts build js/src/index.js --output-path=js/build/ --webpack-no-externals",
		"dev": "wp-scripts start js/src/index.js --output-path=js/build/ --webpack-no-externals"
	},
	"devDependencies": {
		"@wordpress/i18n": "^4.1.1",
		"@wordpress/scripts": "27.0.0",
		"raw-loader": "^4.0.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"dependencies": {
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.0",
		"@fontsource/roboto": "^5.0.12",
		"@monaco-editor/react": "^4.6.0",
		"@mui/icons-material": "^5.16.6",
		"@mui/material": "^5.15.14",
		"@webcontainer/api": "^1.2.4"
	}
}
